spring.application.name=ClinicApis
spring.datasource.url.=jdbc:mysql://localhost:3306/client_clinics
spring.datasource.username=root
spring,datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DDialect